<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {
				var retVal=false;
				podatkiSpomin.forEach(function(item){
					var spomin=item.split('/');
					if(uporabniskoIme==spomin[0] && geslo==spomin[1])retVal=true;
				});
				return retVal;
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				var retVal=false;
				$.ajaxSetup({
					async:false
				});
				$.getJSON('podatki/uporabniki_odjemalec.json',function(json){
					json.forEach(function(uporabnik){
						if(uporabniskoIme === uporabnik.u && geslo === uporabnik.p){
							retVal=true;
						}
					});
				});
				return retVal;
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				var uporabniskoIme=$('#uporabniskoIme').val();
				var geslo=$('#geslo').val();
				if(uporabniskoIme === '' && geslo === ''){
					$('#status').text("Prosim vnesite uporabniško ime in geslo.");
				}else if(geslo === ''){
					$('#status').text("Prosim vnesite geslo.");
				}else if(uporabniskoIme === ''){
					$('#status').text("Prosim vnesite uporabniško ime.");
				}else{
					if(preveriSpomin(uporabniskoIme,geslo))return true;
					if(preveriDatotekaOdjemalec(uporabniskoIme,geslo))return true;

				}
				$('#status').text('Uporabniško ime in/ali geslo je napačno.');
				return false;
				// ...
			}
			

			$(document).ready(function() {
				podatkiDatotekaOdjemalec = {};
				$.get("/api/prijava?uporabniskoIme=gost&geslo=gost",function(json){
					alert(json.napaka+" "+json.status);

				});
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>